{
  "name": "okpanel",
  "version": "1.0.0",
  "description": "A server status monitoring dashboard with Linux system information",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run web:dev\"",
    "dev:server": "nodemon server/index.js",
    "dev:web": "vite --host",
    "server:dev": "nodemon server/index.js",
    "web:dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "install:all": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "os-utils": "^0.0.14",
    "systeminformation": "^5.16.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@fluentui/react-components": "^9.0.0",
    "@fluentui/react-icons": "^1.1",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15"
  }
}
